
Import "collectd_contrail_apis"

<Module "collectd_contrail_apis">
  {%- for api_check_name, api_check in plugin.api_checks.iteritems() %}
  {%- if api_check.url is defined and api_check.xml_element is defined %}
  Url "{{ api_check_name }}" "{{ api_check.url }}"
  XmlElement: "{{ api_check_name }}" "{{ api_check.xml_element }}"
  {%- if api_check.result_type is defined %}
  ResultType: "{{ api_check_name }}" "{{ api_check.result_type }}"
  {%- endif %}
  {%- if api_check.state is defined %}
  State: "{{ api_check_name }}" "{{ api_check.state }}"
  {%- endif %}
  {%- endif %}
  {%- endfor %}
</Module>

